:root {
    --bg-color: #C8C6A7;
    --color-primary: #92967D;
    --color-secondary: #6E7C7C;
    --color-tertiary: #435560;
    --bg-gradient: linear-gradient(90deg, rgba(200, 198, 167, 1) 0%, rgba(67, 85, 96, 1) 100%);
    --font-family-title: 'Fredoka One', sans-serif;
    --font-family-text: 'Nunito', sans-serif;
    --center: 95%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-gradient);
    font-family: var(--font-family-text);
    min-height: 100vh;

}

.header {
    --clay-background: var(--color-secondary);
    margin: .5em;
    width: var(--center);
    margin: 1em auto;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    flex-wrap: wrap;
}


.header-nav h4 {
    font-family: var(--font-family-title);
    letter-spacing: 2px;
}

.header-nav ul {
    display: flex;
    gap: 1em;
    list-style: none;

}

.header-nav a {
    text-decoration: none;
    color: #fff;
    padding: .5em 1em;
    border-radius: 4em;
    transition: background-color .5s ease-in-out;
}

.header-nav a:hover {
    background-color: var(--color-tertiary);
}

.main-content {
    width: var(--center);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
    margin: 0 auto;
}

.main-card {
    --clay-background: var(--color-tertiary);
    --clay-border-radius: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 48px;
    color: #f1f1f1;
}

.main-card h1 {
    color: #fff;
    letter-spacing: 3px;
    font-family: var(--font-family-text);
    font-size: 50px;
}

.card-mini {
    padding: 4em;
    width: 500px;
    margin-right: -20rem;
    display: flex;
    flex-direction: column;
    background-color: var(--color-secondary);
    gap: 1em;
}

.card-mini h3 {
    font-size: 30px;
}

.card-mini a {
    background-color: var(--color-primary);
    padding: 1em 5em;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    align-self: center;
    text-decoration: none;
    position: relative;
    /* overflow: hidden; */
    cursor: pointer;
    transition: all 1s;
    overflow: hidden;
    z-index: 300;
}



.card-mini a::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-tertiary);
    transition: all 1s;
    transform: translateY(-100%);
    border-radius: 4em;
    transition: all .5s;
    z-index: -100;
}

.card-mini a:hover::before {
    transform: translateX(0);
}

.main-figure img {
    width: 400px;
    flex: 1;
}

.projects-content {
    width: var(--center);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

}

.section-projects {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-bg img {
    max-width: 100%;
    display: block;
}



.projects-content h3,
.about-content h3,
.contact-content h3 {
    font-family: var(--font-family-title);
    font-size: 4rem;
}

.projects-cards {
    width: var(--center);
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: 3em auto;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    padding: 1em;
    margin: 0 auto;
}

.pj-card {
    background-color: var(--color-tertiary);
    width: 350px;
    height: 270px;
    background: rgba(255, 255, 255, 0.5);
}

.pj-card {
    background-image: url(../assets/img/shubham-dhage-Iw3iq3wukdg-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.pj-card a {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #92967D;
    width: 10rem;
    height: 5em;
    border-radius: 10rem 10rem 0 0;
    transform: translateX(50px) rotate(310deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    transition: background-color .5s ease-out;
}

.pj-card a:hover {
    background-color: var(--color-tertiary);

}

.about-bg img {
    width: 100%;
    display: block;
    transform: translateY(-5px) rotate(360deg);
}

.section-about {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: var(--center);
}


.about-img {
    border-radius: 50%;
    display: inline-block;
    background: var(--bg-gradient);
}

.about-img img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 1em;
    display: block;
}

.about-info {
    display: flex;
    align-items: center;
    gap: 3em;
    margin-top: 2em;
}

.about-paragraph {
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fff;
}

.about-paragraph a {
    align-self: flex-start;
    border: none;
    padding: 1em 3em;
    color: #ffffff;
    background-color: var(--color-secondary);
    text-transform: uppercase;
    transform: translateX(-40px);
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.about-paragraph a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-tertiary);
    transition: all 1s;
    z-index: -1;
    transform: translateX(-100%);
    border-radius: 4em;
    transition: all 1s;
}

.about-paragraph a:hover::before {
    transform: translateX(0);
}

.about-skills {
    margin: 1em 0;
}

.about-skills ul {
    list-style: none;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.about-skills li {
    font-family: var(--font-family-title);
    font-size: 22px;
    text-align: center;
    padding: .5em 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: var(--bg-gradient);
}

.about-skills li:nth-child(1) {
    color: #d84924;
}

.about-skills li:nth-child(2) {
    color: #1a6db1;
}

.about-skills li:nth-child(3) {
    color: #ead41c;
}

.about-skills li:nth-child(4) {
    color: #c36291;
}

.about-skills li:nth-child(5) {
    color: #35b3eb;
}

.about-skills li:nth-child(6) {
    color: #f05033;
}

.about-skills li:nth-child(6) span {
    color: #111214;
}


.section-contact {
    min-height: 100vh;
    width: var(--center);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-content {
    display: flex;
    padding: 1em 0;
    gap: 7em;
}


.contact-form {
    background: var(--bg-gradient);
    width: 600px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.contact-form div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}



.contact-form input[type="text"],
.contact-form input[type="email"] {
    background-color: #f0f0f048;
    width: 100%;
    padding: 1em;
    border: none;
    font-family: var(--font-family-text);
    font-weight: bold;
    font-size: 16px;
    outline: none;
}

.contact-form textarea {
    padding: 1em;
    width: 100%;
    resize: none;
    font-family: var(--font-family-text);
    font-weight: bold;
    font-size: 16px;
    outline: none;
    border: none;

}

.button-contact {
    align-self: flex-end;
    border: none;
    padding: 1.2em 4em;
    color: #ffffff;
    background-color: var(--color-secondary);
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all .5s;
}

.button-contact:hover {
    background-color: var(--color-tertiary);
}

.button-contact:hover {
    cursor: pointer;
}

.button-contact:active {
    box-shadow: 0 5px #666;
    transform: translate(-10px, 10px);
}

.contact-info {
    display: inline-block;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-sn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.contact-sn img {
    width: 100px;
}

.contact-sn img:hover {
    animation: sn-animation 0.82s cubic-bezier(.36, .07, .19, .97) infinite;
}

@keyframes sn-animation {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

@media screen and (max-width: 1300px) {
    .main-content {
        justify-content: space-between;
    }
}

@media screen and (max-width: 1024px) {
    .main-content {
        width: var(--center);
        align-content: space-around;
    }

    .main-card {
        align-self: self-start;
        padding: 20px;
    }

    .card-mini {
        margin-right: -3rem;
        width: 500px;
    }

    .main-figure img {
        width: 100%;
    }

    .about-content {
        max-width: 900px;
    }

    .about-img img {
        width: 300px;
        height: 300px;
    }

    .contact-content {
        padding: 1em 0;
        gap: 4em;
    }

    .contact-form {
        max-width: 500px;
        padding: 1.5em;
        gap: 1.5em;
    }
}

@media screen and (max-width: 990px) {
    .contact-content {
        flex-direction: column;
        gap: 1em;
    }

    .contact-sn {
        flex-direction: row;
    }

    .contact-info {
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (max-width: 990px) and (min-width: 768px) {
    .about-content {
        max-width: 700px;
    }

    .about-skills li {
        padding: .4em;
    }
}

@media screen and (max-width: 804px) and (min-width: 768px) {
    .main-content {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .main-card {
        width: 100%;
        padding: 30px;
    }

    .card-mini {
        margin-right: 0;
        width: 350px;
    }

    .about-info {
        flex-direction: column-reverse;
        gap: .5em;
        margin-top: .5em;
    }

    .about-paragraph a {
        transform: translateX(-25px);
    }
}

@media screen and (max-width: 600px) {
    .header-nav {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .contact-info {
        flex-direction: column;
    }

    .contact-form {
        max-width: 400px;
        padding: 1.5em;
        gap: 1.5em;
    }

    .about-paragraph a {
        transform: translateX(0px);
    }
}

@media screen and (max-width: 425px) {
    .contact-form {
        max-width: 350px;
    }
}